
#!/bin/bash


clear


printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
printf '\033[1;36m'
figlet -f slant "        ULTON Pack        " 
printf '\033[m'
#criaçao da raiz 
printf '\033[1;32m[\033[1;34m01\033[1;32m]\033[1;37mPhisher\n\033[1;32m[\033[1;34m02\033[1;32m]\033[1;37mBrute Force\n\033[1;32m[\033[1;34m03\033[1;32m]\033[1;37mConsultas\n\033[1;32m[\033[1;34m04\033[1;32m]\033[1;37mGeradores De MalWare\n\033[1;32m[\033[1;34m05\033[1;32m]\033[1;37mTemas\n\033[1;32[\033[7;34mBONUS\033[m\n\033[1;32m[\033[7;31m00\033[m\033[1;32m]\033[1;37mExit\033[7;36\n@>\033[m'
read main #variavel Central

#sessao 01
if [ "$main" = "01" ]
then
clear

printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat

printf '\033[1;32m[\033[1;34m01\033[1;32m]\033[1;37mSetoolKit\n\033[m'
printf '\033[1;32m[\033[1;34m02\033[1;32m]\033[1;37mZphisher\n\033[m'
printf '\033[1;32m[\033[1;34m03\033[1;32m]\033[1;37mSocialSploit\n\033[m'
printf '\033[1;32m[\033[1;34m04\033[1;32m]\033[1;37mLordPhish\n\033[m'
printf '\033[1;32m[\033[1;34m05\033[1;32m]\033[1;37mSpearPhisher\n\033[m'
printf '\033[1;32m[\033[1;34m00\033[1;32m]\033[1;37mVoltar\n\033[1;36m>\033[m'
read sessao1


 if [ "$sessao1" = "01" ]
then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
mkdir Ultron
cd Ultron
git clone https://github.com/Hax4us/setoolkit
figlet -f slant " Concluido" | lolcat
sleep 2.0
cd
cd Ultron-Pack
./Ultron

fi

if [ "$sessao1" = "02" ]
then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/htr-tech/zphisher
figlet -f slant " Concluido..."
sleep 2.0
cd
cd Ultron-Pack
./Ultron

fi

if [ "$sessao1" = "03" ]
then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/Cesar-Hack-Gray/SocialSploit
figlet -f slant " Concluido..."
sleep 2.0
cd
cd Ultron-Pack
./Ultron

fi

if [ "$sessao1" = "04" ]
then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/Ch33chOficial/LordPhish
figlet -f slant " Concluido..."
sleep 2.0
cd
cd Ultron-Pack
./Ultron

fi

if [ "$sessao1" = "05" ]
then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/kevthehermit/SpearPhisher
figlet -f slant " Concluido..."
sleep 2.0
cd
cd Ultron-Pack
./Ultron
fi
if [ "$sessao1" = "00" ]
then
./Ultron
fi
fi
if [ "$main" = "02" ]
then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
printf '\033[1;31m[01]\033[1;37mFBBrute\n\033[m'
printf '\033[1;31m[02]\033[1;37mBruteX\n\033[m'
printf '\033[1;31m[03]\033[1;37mBruteSpray\n\033[m'
printf '\033[1;31m[04]\033[1;37mXWAF\n\033[m'
printf '\033[1;31m[05]\033[1;37mBuster\n\033[m'
printf '\033[1;31m[00]\033[1;37mVoltar\n\033[7;36m>\033[m'
read sessao2
if [ "$sessao2" = "01" ]
then
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/Gameye98/FBBrute
cd Ultron-Pack
./Ultron
fi
if [ "$sessao2" = "02" ]
then
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/1N3/BruteX
cd Ultron-Pack
./Ultron
fi
if [ "$sessao2" = "03" ]
then
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/x90skysn3k/brutespray
cd Ultron-Pack
./Ultron
fi
if [ "$sessao2" = "04" ]
then
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/3xp10it/xwaf
cd Ultron-Pack
./Ultron
fi
if [ "$sessao2" = "05" ]
then
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/axitkhurana/buster
cd Ultron-Pack
./Ultron
fi
if [ "$sessao2" = "00" ]
then
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
./Ultron
fi
fi
if [ "$main" = "03" ]
 then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
printf '\033[1;31m[01]\033[1;37mSUNATPHP\n\033[m'
printf '\033[1;31m[02]\033[1;37mConsultaCNPJ\n\033[m'
printf '\033[1;31m[03]\033[1;37mPostMon\n\033[m'
printf '\033[1;31m[04]\033[1;37mconsultaNFE\n\033[m'
printf '\033[1;31m[05]\033[1;37mOnlineConsultaBlocker\n\033[m'
printf '\033[1;31m[00]\033[1;37mVoltar\n\033[7;36m>\033[m'
read sessao3
if [ "$sessao3" = "01" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/JossMP/sunatphp
cd Ultron-Pack
./Ultron
fi
if [ "$sessao3" = "02" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/duarteguilherme/consulta_cnpj
cd Ultron-Pack
./Ultron
fi
if [ "$sessao3" = "03" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/PostmonAPI/postmon
cd Ultron-Pack
./Ultron
fi
if [ "$sessao3" = "04" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/ymoreiratiti/consultaNFE
cd Ultron-Pack
./Ultron
fi
if [ "$sessao3" = "05" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
git clone https://github.com/pafnuty/onlineConsultantBlocker
cd Ultron-Pack
./Ultron
fi
if [ "$sessao3" = "00" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
./Ultron
fi

fi
if [ "$main" = "04" ]
 then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
printf '\033[1;31m[01]\033[1;37mEvil\n\033[m'
printf '\033[1;31m[02]\033[1;37mVirusTotalNet\n\033[m'
printf '\033[1;31m[03]\033[1;37mVirusBroadCast\n\033[m'
printf '\033[1;31m[04]\033[1;37mVitusTotalUploader\n\033[m'
printf '\033[1;31m[05]\033[1;37mMalware\n\033[m'
printf '\033[1;31m[00]\033[1;37mVoltar\n\033[7;36m>\033[m'
read sessao4
if [ "$sessao4" = "01" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/LOoLzeC/Evil-create-framework
cd
cd Ultron-Pack
./Ultron
fi
if [ "$sessao4" = "02" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/Genbox/VirusTotalNet
cd
cd Ultron-Pack
./Ultron
fi
if [ "$sessao4" = "03" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/KikiLetGo/VirusBroadcast
cd
cd Ultron-Pack
./Ultron
fi

if [ "$sessao4" = "04" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/SamuelTulach/VirusTotalUploader
cd
cd Ultron-Pack
./Ultron
fi

if [ "$sessao4" = "05" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/kaiserfarrell/malware
cd
cd Ultron-Pack
./Ultron
fi

if [ "$sessao4" = "00" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
./Ultron
fi


fi

if [ "$main" = "05" ]
then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
printf '\033[1;31m[01]\033[1;37mEvil-eye\n\033[m'
printf '\033[1;31m[02]\033[1;37mCrazy-Banner\n\033[m'
printf '\033[1;31m[03]\033[1;37mTermux-Banner\n\033[m'
printf '\033[1;31m[04]\033[1;37mTermux-Securyt\n\033[m'
printf '\033[1;31m[05]\033[1;37mOuija\n\033[m'
printf '\033[1;31m[00]\033[1;37mVoltar\n\033[7;36m>\033[m'
read sessao5

if [ "$sessao5" = "01" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/rixon-cochi/Evil-eye
cd
cd Ultron-Pack
./Ultron
fi
if [ "$sessao5" = "02" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/Bhai4You/Crazy-Banner
cd
cd Ultron-Pack
./Ultron
fi

if [ "$sessao5" = "03" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/Bhai4You/Termux-Banner
cd
cd Ultron-Pack
./Ultron
fi

if [ "$sessao5" = "04" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/SenhorLoock/Termux-Securyt
cd
cd Ultron-Pack
./Ultron
fi
if [ "$sessao5" = "05" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/Ch33chOficial/ouija
cd
cd Ultron-Pack
./Ultron
fi
if [ "$sessao5" = "00" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
./Ultron

fi
fi

if [ "$main" = "00" ]
then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
figlet -f slant "Saindo" | lolcat
fi

if [ "$main" = "BONUS" ]
 then
clear
printf '\033[1;32m[\033[1;34m*\033[1;32m]\033[1;34mCRIADOR:\033[mSenhor Loock\n'
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
printf '\033[1;31m[01]\033[1;37mHammer\n\033[m'
printf '\033[1;31m[02]\033[1;37mNgrok\n\033[m'
printf '\033[1;31m[03]\033[1;37mAuxiliar\n\033[m'
printf '\033[1;31m[04]\033[1;37mJarvis\n\033[m'
printf '\033[1;31m[05]\033[1;37mFranck\n\033[m'
printf '\033[1;31m[00]\033[1;37mVoltar\n\033[7;36m>\033[m'
read sessao6
if [ "$sessao6" = "01" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/cyweb/hammer
cd
cd Ultron-Pack
./Ultron
fi
if [ "$sessao6" = "02" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/PSecurity/ps.ngrok              
cd
cd Ultron-Pack
./Ultron
fi

if [ "$sessao6" = "03" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/SenhorLoock/Auxiliar
cd
cd Ultron-Pack
./Ultron
fi
if [ "$sessao6" = "02" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/SenhorLoock/Jarvis
cd
cd Ultron-Pack
./Ultron
fi
if [ "$sessao6" = "02" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
cd
cd Ultron
git clone https://github.com/SenhorLoock/Franck
cd
cd Ultron-Pack
./Ultron
fi
if [ "$sessao6" = "00" ]
then
clear
printf '\033[1;36m'
echo '                                 /\/\/\/\/\/\/\/\/\/\/\/\/\'
echo '                                /[][][][][][][][][][][][][]\'
echo '                               /[][][][][][][][][][][][][][]\'
printf '\033[1;32m                              {=========\033[1;37mSenhor-Loock\033[1;32m=========}\n'
printf '\033[1;36m'
echo '                               \[][][][][][][][][][][][][][]/'
echo '                                \[][][][][][][][][][][][][]/'
printf '\033[1;34m'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 ##########################'
echo '                                 !!!!!!!!!!!!!!!!!!!!!!!!!!' | lolcat
echo '                                 !  !  !  !  !  !  !  !  ! ' | lolcat
./Ultron



fi

